.container {
  display: grid;
  gap: 24px;
  padding: 40px 8px;
  justify-items: center;
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
  'header'
  'btns'
  'experience'
  'info';

  .buttons{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid-area: btns;
    width: 100%;

    .btn-primary{

      background: linear-gradient( 90deg, #777CF4 2.62%, #F47777 93.38%);
      border-radius: 24px;
      width: 325px;
      padding: 12px;
      text-align: center;
      color: var(--text-primary);
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      border: none;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
      cursor: pointer;
      grid-area: btns;
  
    }

  }

  @media(min-width: 1040px){
    padding: 22px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas: 
    'header info'
    'experience empty1'
    'empty2 btns';

  }

 

}
