.projects{
    display: flex;
    grid-area:projects;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--text-secondary);
    flex-direction: column;

    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
        
    }

    @media (min-width: 768px){
        align-items: flex-start;
        justify-content: center;
        width: 100vw;
       
        p{
            font-size: 24px;
            line-height: 36px;
            text-align: start;
           
        }
        .projects-examples{
            display: flex;
            width: 90%;
            flex-direction: row;
            justify-content: flex-start;
        }
        
        h3{
            text-align: start;
        }
    }


}

.projects-examples{
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;

    figcaption{
        text-align: center;
        color: white;
    }
}

.project img{
    border-radius: 10px;
}

.project img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}