.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-area: experience;
    gap: 24px;

    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
        
    }

    .experience-time{
        display: flex;
        flex-wrap: wrap;
       // align-items: center;
       // justify-content: center;
      //  flex-direction: column;
        gap: 12px;
    }

    .experience-language{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        margin-bottom: 20px;
        gap: 12px;

    }

   
   

    @media (min-width: 768px){
        align-items: flex-start;
        p{
            font-size: 24px;
            line-height: 36px;
            text-align: start;
           
        }

        .experience-time{ 
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content:space-between;
        }

        
    }
   
   
}